<!-- res/layout/activity_product_detail.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ProductDetailActivity">

    <ImageView
            android:id="@+id/productImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@id/productNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Product Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

    <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Price: $0.00"
            android:textSize="18sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_gravity="center" />

    <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Product Description"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_gravity="center" />

    <!-- สามารถเพิ่มข้อมูลเพิ่มเติมตามที่คุณต้องการ -->

</LinearLayout>
